# MarketMasters API key and URL

# Required
MARKETMASTERS_API_KEY=

# Optional: Additional parameters for MarketMasters API (e.g., filter for active bullish patterns)
MARKETMASTERS_URL=https://api.marketmasters.ai/v1/stocks/patterns
MARKETMASTERS_PARAMS='{"status":"active","bullish":"true"}'


# Alpaca API credentials and base URL
# Required
ALPACA_BASE_URL=https://paper-api.alpaca.markets/v2
ALPACA_KEY=
ALPACA_SECRET=

# Optional: Trading parameters
ALPCACA_PERCENTAGE_PER_TRADE=0.02 # Percentage of total capital to allocate per trade (e.g., 0.02 for 2%)
BREAKOUT_LIMIT_BUFFER=0.01 # Buffer percentage to add to breakout levels (e.g., 0.01 for 1%)
